App/LightsServer/MainWindow.xaml

<Window x:Class="LightsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="ComPortRow"/>
            <RowDefinition Height="*" Name="PreviewRow"/>
            <RowDefinition Height="Auto" Name="TintRow"/>
            <RowDefinition Height="Auto" Name="ButtonsRow"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Children>

            <Label Content="COM Port" Grid.Column="0" Grid.Row="0" />
            <ComboBox Grid.Column="1" Grid.Row="0" Name="COMPortDropdown" />

            <Image Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1"
                   Name="PreviewImage" Margin="20" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            <Label Content="Tint" Grid.Column="0" Grid.Row="2" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="R" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Slider VerticalContentAlignment="Center" Width="200" Name="RedTint" ValueChanged="RedTint_ValueChanged" Minimum="0" Maximum="2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="G" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Slider VerticalContentAlignment="Center" Width="200" Name="GreenTint" ValueChanged="GreenTint_ValueChanged" Minimum="0" Maximum="2"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="B" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Slider VerticalContentAlignment="Center" Width="200" Name="BlueTint" ValueChanged="BlueTint_ValueChanged" Minimum="0" Maximum="2"/>
                </StackPanel>
            </StackPanel>

            <Button Width="Auto" Height="Auto" HorizontalAlignment="Right" 
                    Content="Debug" MinWidth="80" Margin="3" Grid.Column="0" Grid.Row="3"
                    Name="DebugButton"
                    Click="DebugButton_Click" />

            <Button Width="Auto" Height="Auto" HorizontalAlignment="Right" 
                    Content="Start" MinWidth="80" Margin="3" Grid.Column="1" Grid.Row="3"
                    Name="StartStopButton"
                    Click="StartStopButton_Click" />

        </Grid.Children>

    </Grid>
</Window>
